<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacksonthereal Website</title>
    <style>
        body{
            background-color: #f6f5f5;
            margin: 0px;
            padding: 0px;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        section{
            width: 100%;
            height: 95vh;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            background-color: #ffffff;
            box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
            padding: 0px 5%;
        }
        nav ul{
            display: flex;
        }
        nav ul li a{
            margin: 30px;
            font-family: myriad pro regular;
            color: #505050;
            font-size: 15px;
            font-weight: 700;
        }
        .logo{
            font-family: fantasy;
            color: #000000;
            font-size: 22px;
        }
        .active{
            font-weight: bold;
            color: #2d2a2a;
        }
        .text-container p:nth-child(1){
            font-family: calibri;
            font-weight: bold;
            color: #6d6d6d;
            font-size: 22px;
        }
        .text-container p:nth-child(2){
            font-family: calibri;
            font-weight: bold;
            letter-spacing: 1px;
            color: #1a1a1a;
            font-size: 60px;
        }
        .text-container p:nth-child(3){
            font-family: calibri;
            color: #403e40;
            font-size: 30px;
        }
        .text-container p:nth-child(4){
            font-family: calibri;
            color: #403e40;
            font-size: 30px;
        }
        .text-container p{
            line-height: 0px;
            margin: 45px 0px 25px;
        }
        .text-container{
            position: absolute;
            left: 13%;
            top: 42%;
            transform: translate(-13%,-42%);
        }
        .model{
            height: 560px;
            position: absolute;
            bottom: 50px;
            left: 70%;
            transform: translate(-70%);
        }
        .about-container{
            width: 80%;
            height: 330px;
            background-color:#ffffff;
            border-radius: 20px;
            box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
            display: flex;
            margin: -7% auto 20px auto;
            position: relative;
            justify-content: space-evenly;
            align-items: center;
        }
        .about-container img{
            height: 330px;
        }
        .about-text{
            width: 550px;
        }
        .about-text p:nth-child(1){
            color: #403e3e;
            font-family: myriad pro;
            font-weight: bold;
            font-size: 24px;
            line-height: 0px;
        }
        .about-text p:nth-child(2),
        .about-text p:nth-child(3),
        .about-text p:nth-child(4),
        .about-text p:nth-child(5){
            color: 	#272727;
            font-family: calibri;
            font-size: 16px;
        }
        .about-text p:nth-child(6){
            color: #403e3e;
            font-family: myriad pro;
            font-weight: bold;
            font-size: 20px;
            line-height: 0px;
        }
        .about-text p:nth-child(7){
            color: #403e3e;
            font-family: myriad pro;
            font-weight: bold;
            font-size: 20px;
            line-height: 0px;
        }

        .education{
            width: 80%;
            height: 330px;
            background-color:#ffffff;
            border-radius: 20px;
            box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
            display: flex;
            margin: 15px auto;
            position: relative;
            justify-content: space-evenly;
            align-items: center;
            
        }
        .education p:nth-child(1){
            color: #403e3e;
            font-family: myriad pro;
            font-weight: bold;
            font-size: 30px;
            line-height: 0px;
            text-align: center;
            vertical-align: top;
        }
        .card{
        position: relative;
        width: 250px;
        float: left;
        margin: 10px;   
        align-items: center;
        }
        .school{
        display: block;
        width: 100%;
        border-radius: 8%;
        }
        .education-text{
        opacity: 0;
         position: absolute;
         box-sizing: border-box;
        background-color: rgba(0,0,0,.3);
        top: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        padding-top: 40px;
        }
        .education-text p:nth-child(1),
        .education-text p:nth-child(2),
        .education-text p:nth-child(3),
        .education-text p:nth-child(4),
        .education-text p:nth-child(5),
        .education-text p:nth-child(6),
        .education-text p:nth-child(7),
        .education-text p:nth-child(8){
        color: #ffffff;
        font-size: 25px;
        font-family: sans-serif;
        }
        .education-text:hover{
        -webkit-transition: 500ms;
        opacity: 1;
        }

        .experiece-container{
           height: 800px;
           background-color: #7B7B7B;
           padding: 2% 10% 0px 10%;
           margin: 15px auto;

           border-radius: 3%;
           width: 60%;
           box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
           position: relative;
           align-items: center;
           justify-content: space-evenly;
        }

        .experiece-container p:nth-child(1){
            color: #000000;
            font-family: calibri;
            font-weight: bold;
            font-size: 40px;
            line-height: 0px;
            
        }
        .experiece-container p:nth-child(2){
            color: #3e3d3e;
            font-family: calibri;
            font-weight: bold;
            font-size: 30px;
            line-height: 0px;
        }
        .box-1,.box-2,.box-3{
            display: block;
            width: 300px;
            height: 320px;
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 2px 2px 12px rgba(0,0,0,0.3);
            border-radius: 50%;
        }
        .box-container{
            display: flex;
            justify-content: space-between;
        }
        .box-1{
            background-image: url("experience/work.jpg");
            
        }
        .box-2{
            background-image: url("experience/robot.jpg");
            
        }
        .box-3{
            background-image: url("experience/basket.jpg");
            
        }
        

        .box-text{
        /*   display: none; */
        opacity: 0;
         position: absolute;
         box-sizing: border-box;
        background-color: rgba(0,0,0,.3);
        top: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        padding-top: 40px;
        }
        .box-text p:nth-child(1),
        .box-text p:nth-child(2),
        .box-text p:nth-child(3),
        .box-text p:nth-child(4),
        .box-text p:nth-child(5),
        .box-text p:nth-child(6){
        color: #ffffff;
        font-size: 25px;
        }
        .box-text:hover{
        -webkit-transition: 500ms;
        opacity: 1;
        }
        .box-card{
        position: relative;
        width: 300px;
        float: left;
        margin: 10px;   
        align-items: center;
        border-radius: 50%;
        overflow: hidden;
        }
        .box-4,.box-5,.box-6{
            display: block;
            width: 300px;
            height: 320px;
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 2px 2px 12px rgba(0,0,0,0.3);
            border-radius: 50%;
        }
        .box-container{
            display: flex;
            justify-content: space-between;
        }
        .box-4{
            background-image: url("experience/game.jpg");
            display: inline-block;
            width: 100%;
        }
        .box-5{
            background-image: url("experience/magic.jpg");
            display: inline-block;
            width: 100%;
        }
        .box-6{
            background-image: url("experience/shoot.jpg");
            display: inline-block;
            width: 100%;
        }
        
        .interest-container{
            height: 300px;
            width: 50%;
            background-color: #ffffff;
            padding: 2% 10% 0px 10%;
            margin: 15px auto;
            border-radius: 3%;
            box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
            position: relative;
            align-items: center;
            justify-content: space-evenly;

        }
        .interest-container p:nth-child(1){
                color: #3e3d3e;
                font-family: calibri;
                font-weight: bold;
                font-size: 40px;
                line-height: 0px; 
                text-align: center;      
        }
        .box-card2{
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 50px;
        }
        .ps{
            margin-bottom: 40px;
        }
        .ps a{
            display: inline-block;
            margin: 0 30px;
            width: 180px;
            height: 180px;
            overflow: hidden;
            border-radius: 30%;
            
        }
        .ps a img{
            width: 100%;
            transition: 0.4s all;
        }
        .ps a:hover > img{
            filter: none;
        }
        
        .goal-container{
            height: 300px;
            width: 50%;
            background-color: #ffffff;
            padding: 2% 10% 0px 10%;
            margin: 15px auto;
            border-radius: 3%;
            box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
            position: relative;
            align-items: center;
            justify-content: space-evenly;
        }
        .goal-container p:nth-child(1){
            color: #3e3d3e;
            font-family: calibri;
            font-weight: bold;
            font-size: 40px;
            line-height: 0px; 
            text-align: center;  
        }
        .goal-text{
            color: #3e3d3e;
            font-family: calibri;
            font-weight: bold;
            font-size: 20px;
            line-height: 0px;
            text-align: center;
        }
        .goal-text p:nth-child(1){
            color: #3e3d3e;
            font-family: calibri;
            font-weight: bold;
            font-size: 20px;
            line-height: 0px;
        }
        .life-container{
           height: 700px;
           background-color: #ffffff;
           padding: 2% 10% 0px 10%;
           margin: 15px auto;
            border-radius: 3%;
            box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
            position: relative;
            align-items: center;
            justify-content: space-evenly;
            width: 70%;
        }

        .life-container p:nth-child(1){
            color: #3e3d3e;
            font-family: calibri;
            font-weight: bold;
            font-size: 40px;
            line-height: 0px;
            text-align: center;
        }
        .life{
        display: block;
        width: 100%;
        border-radius: 8%;
        }
        .life-text{
        opacity: 0;
        position: absolute;
        box-sizing: border-box;
        background-color: rgba(0,0,0,.3);
        top: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        padding-top: 40px;
        }
        .life-text p:nth-child(1),
        .life-text p:nth-child(2),
        .life-text p:nth-child(3),
        .life-text p:nth-child(4),
        .life-text p:nth-child(5),
        .life-text p:nth-child(6),
        .life-text p:nth-child(7),
        .life-text p:nth-child(8){
        color: #ffffff;
        font-size: 25px;
        font-family: sans-serif;
        }
        .life-text:hover{
        -webkit-transition: 500ms;
        opacity: 1;
        }

        footer{
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: 	#272727;
        }
        footer p{
            font-family: calibri;
            color: #ffffff;
            font-size: 20;
        }

        

        .social-club {
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 10px;
            border-radius: 20%;
            float: left;
        }
        
        *{
            font-family: calibri;
            list-style: none;
            padding: 0;
        }
        .skill-container{
            height: 400px;
            width: 50%;
            background-color: #ffffff;
            padding: 2% 10% 0px 10%;
            margin: 15px auto;
            border-radius: 3%;
            box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
            position: relative;
            align-items: center;
            justify-content: space-evenly;
        }
        .skill-container p:nth-child(1){
            color: #3e3d3e;
            font-family: calibri;
            font-weight: bold;
            font-size: 40px;
            line-height: 0px; 
            text-align: center;  
        }
        .skills{
            width: 500px;
            margin: 60px auto;
        }
        .skills li{
            margin: 20px 0;
        }
        .bar{
            background: #353b48;
            display: block;
            height: 2px;
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 3px;
            overflow: hidden;
            box-shadow: 0 0 10px #2187e7b3;
        }
        .bar span{
            height: 2px;
            float: left;
            background: #2187e7;
        }
        .html{
            width: 65%;
            animation: html 2s;
        }
        .c{
            width: 20%;
            animation: c 2s;
        }
        .java{
            width: 20%;
            animation: java 2s;
        }
        .python{
            width: 40%;
            animation: python 2s;
        }
        @keyframes html {
            0%{
                width: 0%;
            }
            100%{
                width: 65%;
            }
        }
        @keyframes c {
            0%{
                width: 0%;
            }
            100%{
                width: 20%;
            }
        }
        @keyframes java {
            0%{
                width: 0%;
            }
            100%{
                width: 20%;
            }
        }
        @keyframes python {
            0%{
                width: 0%;
            }
            100%{
                width: 30%;
            }
        }




        
    </style>
</head>
<body>
    <section>
        <!----navigation------>
        <nav>
            <!----logo-->
            <a href="#" class="logo">JACKSON CHEN</a>
            <!--menu-->
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#interest">Interest</a></li>
                <li><a href="#skill">Skill</a></li>
                <li><a href="#goal">Goal & Wish</a></li>
                <li><a href="#life">My Life</a></li>
            </ul>
        </nav>
        <!---text--->
        <div class="text-container" id="about">
            <p>Hello，</p>
            <p>I'M JACKSON</p>
            <P>Chun Yuan Christian University</P>
            <p>Information Managment</p>
        </div>
        <!----model-->
        <img src="model/jacksonwang.jpg" class="model" alt="model">
    </section>
    <!---about section---->
    <div class="about-container">
    <!----about-text--->
    <img src="model/jacksonwang2.jpg">
    <div class="about-text">
        <p>ABOUT ME</p>
        <p>我是陳荐洋，來自台中人</p>
        <p>目前就讀中原大學資訊管理系</p>
        <p>大一是企業管理系高科技組，大二轉系到資訊管理學系</p>
        <p>希望能在資管系學習到許多新的事物，成為很厲害的資管人(?</p>
        <P>Phone:0989436833</p>
        <p>Email:jianyang1125@gmail.com</P>
        
    </div>
    </div>
    <!----Education-->
    <div class="education" id="education">
        <p>EDUCATION</p>
        <div class="card">
          <img src="school/da-de.png" class="school" alt="">
          <div class="education-text">
            <p>台中市大德國民小學</p>
            <p>2008 - 2013</p>
          </div>
        </div>
        
        <div class="card">
          <img src="school/junior.jpg" class="school" alt="">
          <div class="education-text">
            <p>台中市立中港高級中學</p>
            <p>國中部</p>
            <p>2013 - 2016</p>
          </div>
        </div>
        
        <div class="card">
          <img src="school/senior.jpg" class="school" alt="">
          <div class="education-text">
            <p>國立大甲高級中學</p>
            <p>2016 - 2019</p>
          </div>
        </div>
        <div class="card">
            <img src="school/university.jpg" class="school" alt="">
            <div class="education-text">
              <p>中原大學</p>
              <p>2019 - Today</p>
            </div>
          </div>
        
      </div>
      <!--------Eperiece-->
      <div class="experiece-container" id="experience">
          <!-----------text-->
          <div class="experiece-text">
              <p>EXPERIENCE</p>
              <P>WORK & SOCIAL CLUB</P>
          </div>
          <!-------box-->
          <div class="box-container">  
            <div class="box-card">
              <div class="box-1">
                <div class="box-text">
                    <p>2020</p>
                <p>台中市政府工讀生</p>
                </div>
              </div>
            </div>
            
            <div class="box-card">
              <div class="box-2">
                <div class="box-text">
                    <p>高中</p>
                <p>創意機器人社-社長</p>
                </div>
              </div>
              </div>
              
              <div class="box-card">
              <div class="box-3">
                <div class="box-text">
                    <p>高中</p>
                <p>籃球隊</p>
                </div>
              </div>
              </div>
          </div>
          <div class="box-container">
            <div class="box-card">
                <div class="box-4">
                  <div class="box-text">
                      <p>國中</p>
                  <p>排球校隊</p>
                  </div>
                </div>
              </div>
              
              <div class="box-card">
                <div class="box-5">
                  <div class="box-text">
                      <p>國中</p>
                  <p>魔術社</p>
                  </div>
                </div>
                </div>
                
                <div class="box-card">
                <div class="box-6">
                  <div class="box-text">
                      <p>國小</p>
                  <p>射箭社</p>
                  </div>
                </div>
                </div>
          </div>
          </div>
          <!------interest-->
          <div class="interest-container" id="interest">
            <p>INTEREST</p>
              <!----------box-->
              <div class="ps">
                <a href="#l"><img src="interest/game.jpg"></a>
                <a href="#s"><img src="interest/mu.jpg"></a>
                <a href="#j"><img src="interest/movie.jpg"></a>
            </div>

          </div>

          <!-------------skill-->
          <div class="skill-container" id="skill">
            <p>SKILL</p>
            <div class="skills">
                <li>
                    <h3>HTML5</h3><span class="bar"><span class="html"></span></span>
                </li>
        
                <li>
                    <h3>C#</h3><span class="bar"><span class="c"></span></span>
                </li>
                
                <li>
                    <h3>JAVA</h3><span class="bar"><span class="java"></span></span>
                </li>
                
                <li>
                    <h3>JavaScript</h3><span class="bar"><span class="python"></span></span>
                </li>

            </div>
        </div>

          <!-----------------goal&wish-->
          <div class="goal-container" id="goal">
              <p>GOAL & WISH</p>
              <!-----------text-->
              <div class="goal-text">
                  <p>在大學生活中能有時間參加活動並認識一些朋友</p><br>
                  <p>積極找份打工培養自己的能力及累積經驗</p><br>
                  <p>在資管能增進自己的知識及專業技能</p><br>
                  <p>剩下時間，能完成大學的學業並拿下畢業證書</p>
              </div>
          </div>

          <!--------------my life-->
          <div class="life-container" id="life">
              <p>MY LIFE</p>

              <div class="card">
                <img src="life/5.jpg" class="life">
                <div class="life-text">
                    <p>#ME</p>
                </div>
             </div>
                <div class="card">
                  <img src="life/1.jpg" class="life">
                  <div class="life-text">
                      <p>#市政府</p>
                  </div>
               </div>
          

               <div class="card">
               <img src="life/7.jpg" class="life">
                  <div class="life-text">
                   <p>#麗寶樂園</p>
                   </div>
               </div>

               <div class="card">
                <img src="life/4.jpg" class="life">
                 <div class="life-text">
                     <p>#大安海水浴場</p>
                  </div>
               </div>

               <div class="card">
                 <img src="life/6.jpg" class="life">
                     <div class="life-text">
                    <p>#桃園機場</p>
                    </div>
                 </div>

                   <div class="card">
                  <img src="life/8.jpg" class="life">
                 <div class="life-text">
                  <p>#高美濕地</p>
               </div>
                       </div>

             <div class="card">
               <img src="life/9.jpg" class="life">
              <div class="life-text">
                  <p>#Taipei City</p>
                </div>
                </div>
              </div>

              
              
              <!---------------footer-->
              <footer>
                  <p>Copyright © 2020 by Jian Yang Chem</p>
                  <p>TEL:0989436833</p>
                  <P>Email:jianyagn1125@gamil.com</P>

                  <div class="socia-club">

                    <a href="https://www.facebook.com/anthony.chen.963/"><img src="social/fb.jpg" alt="facebook" class="social-club"></a>
                    <a href="https://www.instagram.com/jackson.cjy/"><img src="social/ig.jpg" alt="facebook" class="social-club"></a>
                    <a href="https://line.me/ti/p/UELSSH0Jpr"><img src="social/line.jpg" alt="facebook" class="social-club"></a>
                  </div>
              </footer>



          
</body>
</html>